# commonJar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enovira/commonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enovira/commonlib/: App.kt  EventViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enovira/commonlib/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/enovira/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/enovira/common/base/: BaseActivity.kt  BaseFragment.kt  SingleLiveEvent.java
common/src/main/java/com/enovira/common/bluetooth/: BluetoothSocketClientThread.kt  BluetoothSocketServerThread.kt
common/src/main/java/com/enovira/common/bluetooth/receiver/: BluetoothBroadcastReceiver.kt
common/src/main/java/com/enovira/common/bluetooth/service/: CustomBluetoothService.kt
common/src/main/java/com/enovira/common/core/: Extension.kt
common/src/main/java/com/enovira/common/global/: ConstantStore.kt
common/src/main/java/com/enovira/common/utils/: BluetoothUtil.kt  ByteConvertTool.java  CustomNetworkUtil.kt  FileUtils.java  SoftKeyboardManager.kt  SystemUIUtils.kt
common/src/main/java/com/enovira/common/view/: PreventClickListener.kt
common/src/test/java/com/enovira/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
